KAKAO_CLIENT_SECRET=7R2ATPoEwoc2LDDFLJuFRhwhqsknRjoV
REACT_APP_KAKAO_REST_API_KEY=b33ae9b3fa427d11173b56a61f623366
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/login/oauth/kakao
REACT_APP_BACK_END_URL=http://localhost:8080/login/oauth/kakao
